AplicativoUnipar/AplicativoUnipar/Views/Detail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoUnipar.Views.Detail"
             Title="Inicio">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sobre"
                     IconImageSource="about.png"
                     x:Name="Sobre"
                     Clicked="Sobre_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >

            <StackLayout VerticalOptions="StartAndExpand"  HeightRequest="200" Margin="10">
                <!--Padding="30,0, 30,30"-->
                
                <CarouselView x:Name="Imagens" VerticalOptions="StartAndExpand"   IndicatorView="idicador">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Imagem}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="idicador" HorizontalOptions="Center" VerticalOptions="StartAndExpand"   IndicatorColor="DarkRed" SelectedIndicatorColor="Red" IndicatorSize="10"/>

            </StackLayout>
                
                <StackLayout  Padding="30">
                    <Button x:Name="btAnot" Text="Nova Anotaçâo" TextColor="Red" BorderColor="Red" BackgroundColor="White" BorderWidth="2" CornerRadius="20"  Clicked="btAnot_Clicked"/>
                    <Button x:Name="btLink" Text="Links Oficiais" TextColor="Red" BorderColor="Red" BackgroundColor="White" BorderWidth="2" CornerRadius="20" Clicked="btLink_Clicked" />
                </StackLayout>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>